LINE_OFF: +993.425 pixels
SAMP_OFF: +919.725 pixels
LAT_OFF: +32.72072840873425 degrees
LONG_OFF: -117.15007672304735 degrees
HEIGHT_OFF: +45.84954240322113 meters
LINE_SCALE: +1804.0 pixels
SAMP_SCALE: +1760.0 pixels
LAT_SCALE: +0.015884993951971182 degrees
LONG_SCALE: +0.019273474613470398 degrees
HEIGHT_SCALE: +66.47721767425537 meters
LINE_NUM_COEFF_1: -3.333063857057184E-01
LINE_NUM_COEFF_2: -2.197252383950399E+00
LINE_NUM_COEFF_3: +1.906218852217535E+00
LINE_NUM_COEFF_4: +1.964433534172713E+00
LINE_NUM_COEFF_5: -4.528673391723633E+04
LINE_NUM_COEFF_6: -5.307463929057121E+01
LINE_NUM_COEFF_7: +2.513689971923828E+03
LINE_NUM_COEFF_8: -3.867561578605091E+00
LINE_NUM_COEFF_9: +4.233743605422974E+04
LINE_NUM_COEFF_10: -7.334011495113373E-01
LINE_NUM_COEFF_11: +8.569305419921875E+00
LINE_NUM_COEFF_12: +6.729278564453125E+00
LINE_NUM_COEFF_13: +2.627540975809097E+01
LINE_NUM_COEFF_14: +1.667016296386719E+02
LINE_NUM_COEFF_15: -1.766516113281250E+01
LINE_NUM_COEFF_16: -1.504619777202606E+01
LINE_NUM_COEFF_17: +5.611064910888672E+00
LINE_NUM_COEFF_18: -1.163354683319631E+01
LINE_NUM_COEFF_19: +2.337463378906250E+00
LINE_NUM_COEFF_20: +1.204442232847214E-03
LINE_DEN_COEFF_1: 1.000000000000000e+00
LINE_DEN_COEFF_2: -4.524294247436523E+04
LINE_DEN_COEFF_3: +4.228781966781616E+04
LINE_DEN_COEFF_4: +2.461946212768555E+03
LINE_DEN_COEFF_5: +1.708519897460938E+02
LINE_DEN_COEFF_6: +1.208404541015625E+01
LINE_DEN_COEFF_7: -1.768124389648438E+01
LINE_DEN_COEFF_8: +5.503845214843750E-01
LINE_DEN_COEFF_9: -1.881690979003906E+00
LINE_DEN_COEFF_10: +1.744079589843750E-02
LINE_DEN_COEFF_11: +3.217531740665436E-02
LINE_DEN_COEFF_12: +8.162169251590967E-06
LINE_DEN_COEFF_13: -8.024238049983978E-04
LINE_DEN_COEFF_14: +2.276341547258198E-06
LINE_DEN_COEFF_15: -1.719873398542404E-04
LINE_DEN_COEFF_16: +1.025304198265076E-03
LINE_DEN_COEFF_17: -2.609422430396080E-03
LINE_DEN_COEFF_18: +6.086047505959868E-06
LINE_DEN_COEFF_19: +1.579799572937191E-06
LINE_DEN_COEFF_20: +4.273885861039162E-05
SAMP_NUM_COEFF_1: -4.596880211096683E-01
SAMP_NUM_COEFF_2: +5.449739311779922E-01
SAMP_NUM_COEFF_3: -5.224293611736357E-01
SAMP_NUM_COEFF_4: -3.515043041588797E-01
SAMP_NUM_COEFF_5: +4.020458062365651E+01
SAMP_NUM_COEFF_6: -2.477763907146454E+04
SAMP_NUM_COEFF_7: -5.697156570792198E+03
SAMP_NUM_COEFF_8: +2.710725789959724E+00
SAMP_NUM_COEFF_9: +8.832852030871436E+00
SAMP_NUM_COEFF_10: +5.116760161161423E+03
SAMP_NUM_COEFF_11: +9.469624027144164E+00
SAMP_NUM_COEFF_12: -2.296066694514593E+00
SAMP_NUM_COEFF_13: +3.218714594841003E-01
SAMP_NUM_COEFF_14: -3.543218257284025E+00
SAMP_NUM_COEFF_15: +3.563749929890037E-01
SAMP_NUM_COEFF_16: +3.191852807998657E+00
SAMP_NUM_COEFF_17: -1.885551333427429E+00
SAMP_NUM_COEFF_18: -5.560988119668764E-02
SAMP_NUM_COEFF_19: -5.424252281372901E-01
SAMP_NUM_COEFF_20: -3.950934370979667E+00
SAMP_DEN_COEFF_1: 1.000000000000000e+00
SAMP_DEN_COEFF_2: +2.475412558007240E+04
SAMP_DEN_COEFF_3: +5.686424037098885E+03
SAMP_DEN_COEFF_4: -5.110074666619301E+03
SAMP_DEN_COEFF_5: +3.222173545509577E-04
SAMP_DEN_COEFF_6: -4.644072890281677E+00
SAMP_DEN_COEFF_7: +8.495044708251953E-01
SAMP_DEN_COEFF_8: -5.747475475072861E-02
SAMP_DEN_COEFF_9: +6.029050517827272E-02
SAMP_DEN_COEFF_10: +2.306222563609481E+00
SAMP_DEN_COEFF_11: +2.014505662373267E-05
SAMP_DEN_COEFF_12: -1.929578320414294E-05
SAMP_DEN_COEFF_13: +2.822363370569292E-06
SAMP_DEN_COEFF_14: -1.084316463675350E-04
SAMP_DEN_COEFF_15: -1.410403556292295E-04
SAMP_DEN_COEFF_16: -3.784839464060497E-07
SAMP_DEN_COEFF_17: -8.193853318516631E-06
SAMP_DEN_COEFF_18: -1.191181127069285E-07
SAMP_DEN_COEFF_19: -4.236776148900390E-04
SAMP_DEN_COEFF_20: -2.108990429405821E-06
