LINE_OFF: +992.175 pixels
SAMP_OFF: +930.075 pixels
LAT_OFF: +32.72063502788344 degrees
LONG_OFF: -117.15008990820755 degrees
HEIGHT_OFF: +45.61060848236084 meters
LINE_SCALE: +1803.0 pixels
SAMP_SCALE: +1722.0 pixels
LAT_SCALE: +0.015542101403973163 degrees
LONG_SCALE: +0.01926276484562095 degrees
HEIGHT_SCALE: +66.11136150360107 meters
LINE_NUM_COEFF_1: +1.078549810255325E-02
LINE_NUM_COEFF_2: -2.944069068253157E+00
LINE_NUM_COEFF_3: +2.306449414731105E+00
LINE_NUM_COEFF_4: +4.164279035136133E+00
LINE_NUM_COEFF_5: +7.625760438537598E+04
LINE_NUM_COEFF_6: +1.347811814993620E+02
LINE_NUM_COEFF_7: -1.662391994094849E+04
LINE_NUM_COEFF_8: -1.733029922055721E+01
LINE_NUM_COEFF_9: -3.870315194702148E+04
LINE_NUM_COEFF_10: -3.619294808618724E+01
LINE_NUM_COEFF_11: -8.869430541992188E+01
LINE_NUM_COEFF_12: +4.022731781005859E+01
LINE_NUM_COEFF_13: +1.030676274299622E+02
LINE_NUM_COEFF_14: +1.249109001159668E+02
LINE_NUM_COEFF_15: +5.494232177734375E+00
LINE_NUM_COEFF_16: -5.999858501553535E+01
LINE_NUM_COEFF_17: +1.903164672851562E+01
LINE_NUM_COEFF_18: -4.567744082664285E+01
LINE_NUM_COEFF_19: +8.927412033081055E-01
LINE_NUM_COEFF_20: -1.789468526840210E-02
LINE_DEN_COEFF_1: 1.000000000000000e+00
LINE_DEN_COEFF_2: +7.614638473510742E+04
LINE_DEN_COEFF_3: -3.865479177474976E+04
LINE_DEN_COEFF_4: -1.653368042182922E+04
LINE_DEN_COEFF_5: +1.403293514251709E+02
LINE_DEN_COEFF_6: +5.346099853515625E+00
LINE_DEN_COEFF_7: -1.662298583984375E+01
LINE_DEN_COEFF_8: -5.635826110839844E+00
LINE_DEN_COEFF_9: -1.932557582855225E+00
LINE_DEN_COEFF_10: -8.980590820312500E+00
LINE_DEN_COEFF_11: +2.315588016062975E-02
LINE_DEN_COEFF_12: -1.921449438668787E-05
LINE_DEN_COEFF_13: +6.186943501234055E-04
LINE_DEN_COEFF_14: +6.773210770916194E-06
LINE_DEN_COEFF_15: -5.481666303239763E-04
LINE_DEN_COEFF_16: +1.904051750898361E-03
LINE_DEN_COEFF_17: -2.541866153478622E-03
LINE_DEN_COEFF_18: +6.085232598707080E-06
LINE_DEN_COEFF_19: -5.152742232894525E-09
LINE_DEN_COEFF_20: -1.207947731018066E-03
SAMP_NUM_COEFF_1: -5.226609856874060E-01
SAMP_NUM_COEFF_2: -1.003758860888411E+00
SAMP_NUM_COEFF_3: -3.699995882211624E-01
SAMP_NUM_COEFF_4: +1.285322382562299E+00
SAMP_NUM_COEFF_5: -5.711810414097272E+01
SAMP_NUM_COEFF_6: +4.116068162107468E+04
SAMP_NUM_COEFF_7: +1.335202385795116E+04
SAMP_NUM_COEFF_8: +1.059621945180561E+01
SAMP_NUM_COEFF_9: -1.667409748450154E+01
SAMP_NUM_COEFF_10: -8.278827314376831E+02
SAMP_NUM_COEFF_11: +3.925021347869188E+01
SAMP_NUM_COEFF_12: -3.301749406086583E+01
SAMP_NUM_COEFF_13: -6.433729516342282E+00
SAMP_NUM_COEFF_14: +1.613579100524657E+01
SAMP_NUM_COEFF_15: -1.002310131862760E+01
SAMP_NUM_COEFF_16: -3.256922483444214E+00
SAMP_NUM_COEFF_17: -3.081533908843994E+00
SAMP_NUM_COEFF_18: -7.254929443451630E-01
SAMP_NUM_COEFF_19: +1.385393643504358E+00
SAMP_NUM_COEFF_20: +1.969591736793518E+00
SAMP_DEN_COEFF_1: 1.000000000000000e+00
SAMP_DEN_COEFF_2: -4.115850122690201E+04
SAMP_DEN_COEFF_3: -1.334101120391488E+04
SAMP_DEN_COEFF_4: +8.343391978740692E+02
SAMP_DEN_COEFF_5: -4.502147547900677E-01
SAMP_DEN_COEFF_6: +1.078813242912292E+01
SAMP_DEN_COEFF_7: -6.245370388031006E+00
SAMP_DEN_COEFF_8: +2.540964065119624E-01
SAMP_DEN_COEFF_9: -1.996796391904354E-02
SAMP_DEN_COEFF_10: -1.666523396968842E+00
SAMP_DEN_COEFF_11: -1.165964840765810E-05
SAMP_DEN_COEFF_12: +3.269708940933924E-06
SAMP_DEN_COEFF_13: +1.961249949999910E-06
SAMP_DEN_COEFF_14: -4.081894003320485E-04
SAMP_DEN_COEFF_15: +2.869694872060791E-04
SAMP_DEN_COEFF_16: -7.106022167135961E-06
SAMP_DEN_COEFF_17: +2.673752533155493E-05
SAMP_DEN_COEFF_18: +4.098428689758293E-07
SAMP_DEN_COEFF_19: +1.382159534841776E-03
SAMP_DEN_COEFF_20: +4.694698645835160E-06
